[general]
level = DEBUG
logs_path = ./logs/

[db_conf]
host = 192.168.4.193
database = dispatcher
user = dispatcher
password = password

[db_conf_eva]
host = 192.168.4.193
database = eva
user = dispatcher
password = password

[db_pool_conf]
min_size = 10
max_size = 20

[mem_conf]
path = /opt/otp/caches/

[dispatcher]
tracker_max_interval = 60

[resolver]
no_subsearch_commands = foreach,appendpipe
macros_dir = /opt/otp/ot_simple_rest/macros/

[static]
use_nginx = False
base_url = cache/{}
static_path = /opt/otp/static/

[distribution]
monolith = False
platform_host = 192.168.4.193
rest_port = 50000
user = admin
password = 12345678
cache_port = 80

[user]
check_index_access = False
