[program: jobsmanager_transit_worker]
environment = PYTHONPATH="%(here)s/venv/lib/python3.8/site-packages"
command = python -u %(here)s/worker/jobsmanager_transit_worker.py
startsecs = 3
autorestart = False
autostart = True