[program: jobsmanager_transit_worker]
command = python -u %(here)s/worker/jobsmanager_transit_worker.py
startsecs = 3  # how many seconds to work, for supervisor to say it is ok
autorestart = False
autostart = True