[program: jobsmanager_transit_worker]
environment = PYTHONPATH="%(here)s/venv/lib/python3.9/site-packages"
command = bash -c "sleep 10 && python -u %(here)s/worker/jobsmanager_transit_worker.py"
startsecs = 3
autorestart = True
autostart = True